[defaults]
inventory = ./inventory/

# Search paths: Local roles first, then System roles (inside EE)
roles_path = ./roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = ./collections:/usr/share/ansible/collections

# Output formatting
stdout_callback = default
result_format = yaml
bin_ansible_callbacks = True

# Development settings
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

# For the RHEL Collection
deprecation_warnings = False
# For the RHEL sshd role
allow_broken_conditionals = True

[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

[ssh_connection]
pipelining = True
